# challenges

tmobile/: README.md  settings.gradle
tmobile/app/: build.gradle
tmobile/app/src/androidTest/java/jp/millennium/ncl/tmobile/: ExampleInstrumentedTest.kt
tmobile/app/src/androidTest/java/jp/millennium/ncl/tmobile/view/: MainActivityTest.kt
tmobile/app/src/main/: AndroidManifest.xml
tmobile/app/src/main/java/jp/millennium/ncl/tmobile/: MainActivity.kt
tmobile/app/src/main/java/jp/millennium/ncl/tmobile/model/: Model.kt  OmiseApi.kt  OmiseApiService.kt  OmiseResult.kt
tmobile/app/src/main/java/jp/millennium/ncl/tmobile/ui/main/: MainFragment.kt  MainViewModel.kt
tmobile/app/src/main/java/jp/millennium/ncl/tmobile/util/: Util.kt
tmobile/app/src/main/java/jp/millennium/ncl/tmobile/view/: CharityClickListener.kt  CharityDonationFragment.kt  CharityDonationViewModel.kt  CharityListAdapter.kt  CharityListFragment.kt  MainActivity.kt  SuccessFragment.kt  SuccessViewModel.kt
tmobile/app/src/main/java/jp/millennium/ncl/tmobile/viewmodel/: CharityDonationViewModel.kt  CharityListViewModel.kt
tmobile/app/src/main/res/layout/: charity_donation_fragment.xml  charity_list_fragment.xml  item_charity.xml  main_activity.xml  success_fragment.xml
tmobile/app/src/main/res/navigation/: tmobile_navigation.xml
tmobile/app/src/main/res/values/: strings.xml  styles.xml
tmobile/app/src/test/java/jp/millennium/ncl/tmobile/: ExampleUnitTest.kt
tmobile/gradle/wrapper/: gradle-wrapper.properties
