<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tmobile_navigation.xml"
    app:startDestination="@id/charityListFragment">

    <fragment
        android:id="@+id/charityListFragment"
        android:name="jp.millennium.ncl.tmobile.view.CharityListFragment"
        android:label="Charity List" />
</navigation>